<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="PYR-7D-KZv">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="bAd-Tx-zhl"/>
                <viewControllerLayoutGuide type="bottom" id="VdB-us-PO2"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="a9M-Je-orK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Hello JWPlayer - Demo App  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-UM-kw9">
                        <rect key="frame" x="30" y="42" width="315" height="58"/>
                        <color key="backgroundColor" red="0.79466459570000003" green="1" blue="0.93697059829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="2t1-Vu-YAQ"/>
                            <constraint firstAttribute="height" constant="58" id="fhd-mf-g9w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="jwlogo" translatesAutoresizingMaskIntoConstraints="NO" id="hth-3E-B1H">
                        <rect key="frame" x="75" y="221" width="225" height="225"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 JWPlayer   All rights reserved." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-Ld-ZdV">
                        <rect key="frame" x="67.5" y="570" width="240" height="57"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="LvT-jN-SQF"/>
                            <constraint firstAttribute="width" constant="240" id="SZ7-sZ-lTd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gaf-Ld-ZdV" firstAttribute="centerX" secondItem="hth-3E-B1H" secondAttribute="centerX" id="2rd-z5-Wt1"/>
                    <constraint firstItem="hth-3E-B1H" firstAttribute="centerY" secondItem="a9M-Je-orK" secondAttribute="centerY" id="IxD-nV-JDN"/>
                    <constraint firstItem="dxI-UM-kw9" firstAttribute="top" secondItem="bAd-Tx-zhl" secondAttribute="bottom" constant="22" id="Lzg-dx-SHE"/>
                    <constraint firstItem="VdB-us-PO2" firstAttribute="top" secondItem="gaf-Ld-ZdV" secondAttribute="bottom" constant="40" id="SRn-Ew-7zc"/>
                    <constraint firstItem="dxI-UM-kw9" firstAttribute="centerX" secondItem="a9M-Je-orK" secondAttribute="centerX" id="aha-HV-8gd"/>
                    <constraint firstItem="hth-3E-B1H" firstAttribute="centerX" secondItem="dxI-UM-kw9" secondAttribute="centerX" id="qYp-0P-YYb"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="390" y="360"/>
        </viewController>
    </objects>
    <resources>
        <image name="jwlogo" width="225" height="225"/>
    </resources>
</document>
