<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hC9-kd-PEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Ue-gpg">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.27517034769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xxh-Ca-R7k"/>
                                </constraints>
                                <state key="normal" title="Objective C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y1w-v6-id9" kind="popover" popoverAnchorView="5x3-Ue-gpg" id="7ju-sg-Pa3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="icon-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-ym-Y8C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ES7-Fh-Lq0"/>
                                    <constraint firstAttribute="width" constant="60" id="YOs-xX-ftR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-eo-ljz">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.27517034769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kCI-Sr-Zw5"/>
                                </constraints>
                                <state key="normal" title="Swift">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rfq-1X-W2q" kind="popover" popoverAnchorView="9SW-eo-ljz" id="QI1-ua-77Q">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.27517034774436089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9SW-eo-ljz" firstAttribute="height" secondItem="5x3-Ue-gpg" secondAttribute="height" id="2j2-eD-g8a"/>
                            <constraint firstAttribute="centerY" secondItem="9SW-eo-ljz" secondAttribute="centerY" id="56d-y1-nwe"/>
                            <constraint firstAttribute="centerX" secondItem="0z9-ym-Y8C" secondAttribute="centerX" id="AgJ-9F-b0B"/>
                            <constraint firstAttribute="centerX" secondItem="9SW-eo-ljz" secondAttribute="centerX" id="HAO-nX-62d"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="leading" secondItem="9SW-eo-ljz" secondAttribute="leading" id="HXs-SZ-CsY"/>
                            <constraint firstAttribute="centerX" secondItem="9SW-eo-ljz" secondAttribute="centerX" id="NLE-DR-g7z"/>
                            <constraint firstItem="9SW-eo-ljz" firstAttribute="top" secondItem="5x3-Ue-gpg" secondAttribute="bottom" constant="27" id="Wi1-T4-ut6"/>
                            <constraint firstAttribute="centerX" secondItem="5x3-Ue-gpg" secondAttribute="centerX" id="dmI-Ds-7G1"/>
                            <constraint firstAttribute="centerY" secondItem="9SW-eo-ljz" secondAttribute="centerY" id="j1S-Oc-DVZ"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="trailing" secondItem="9SW-eo-ljz" secondAttribute="trailing" id="nFP-VZ-9lT"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="top" secondItem="0z9-ym-Y8C" secondAttribute="bottom" constant="16" id="vnT-Kg-TbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJ0-1O-It3"/>
                    <connections>
                        <outlet property="objc" destination="5x3-Ue-gpg" id="bYq-Ot-xz0"/>
                        <outlet property="swift" destination="9SW-eo-ljz" id="u9w-8L-JL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-167"/>
        </scene>
        <!--ObjC-->
        <scene sceneID="q3q-xG-EaO">
            <objects>
                <viewController id="Y1w-v6-id9" userLabel="ObjC" customClass="ObjCPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkq-kA-f7V"/>
                        <viewControllerLayoutGuide type="bottom" id="fSY-le-Pzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEi-lW-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-UX-w7F" userLabel="callbacksview">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="zhR-CV-S02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-ME-PM4">
                                <frame key="frameInset" minX="8" minY="262" width="80" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Y1w-v6-id9" eventType="touchUpInside" id="u6w-Yj-SMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-P2-XEq">
                                <frame key="frameInset" minX="96" minY="262" width="133" height="30"/>
                                <state key="normal" title="Insert Ad">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertAd:" destination="Y1w-v6-id9" eventType="touchUpInside" id="4Sx-pa-rDO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-QS-WBd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OPC-vt-4NG"/>
                                    <constraint firstAttribute="width" constant="110" id="v2d-yD-RjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="top" secondItem="qp4-QS-WBd" secondAttribute="bottom" constant="8" id="9M7-XK-iX0"/>
                            <constraint firstItem="qp4-QS-WBd" firstAttribute="leading" secondItem="jP7-P2-XEq" secondAttribute="trailing" constant="8" id="Vqo-Xj-Oci"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="trailing" secondItem="qp4-QS-WBd" secondAttribute="trailing" constant="28" id="dr8-ZS-zek"/>
                            <constraint firstItem="fSY-le-Pzv" firstAttribute="top" secondItem="Dbu-UX-w7F" secondAttribute="bottom" id="fBO-B7-Ve8"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="top" secondItem="RxD-ME-PM4" secondAttribute="bottom" constant="8" symbolic="YES" id="hYH-Uw-iLB"/>
                            <constraint firstItem="jP7-P2-XEq" firstAttribute="leading" secondItem="RxD-ME-PM4" secondAttribute="trailing" constant="8" id="icM-GP-Lae"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="leading" secondItem="PEi-lW-SBN" secondAttribute="leading" id="mfF-NC-g10"/>
                            <constraint firstAttribute="trailing" secondItem="Dbu-UX-w7F" secondAttribute="trailing" id="sov-AU-D1C"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="top" secondItem="jP7-P2-XEq" secondAttribute="bottom" constant="8" id="ut9-3T-zi2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUQ-Rt-laP"/>
                    <connections>
                        <outlet property="callbacksView" destination="Dbu-UX-w7F" id="QWd-UX-cnj"/>
                        <outlet property="playButton" destination="RxD-ME-PM4" id="dSH-Dp-WtZ"/>
                        <outlet property="playbackTime" destination="qp4-QS-WBd" id="qfA-oc-hMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGF-c6-ExG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-287.40629685157421"/>
        </scene>
        <!--Swift-->
        <scene sceneID="Ezz-x2-dvt">
            <objects>
                <viewController id="Rfq-1X-W2q" userLabel="Swift" customClass="SwiftPlayerViewController" customModule="JWPlayer_Developer_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="We2-GN-DfS"/>
                    <connections>
                        <outlet property="callbacksView" destination="mKJ-Cz-HCx" id="PQT-v5-nbn"/>
                        <outlet property="playButton" destination="kZT-Kc-oog" id="xeC-my-uyh"/>
                        <outlet property="playbackTime" destination="YKB-to-mqO" id="vG2-wX-4JA"/>
                        <outlet property="view" destination="U3m-h4-9su" id="iGY-xt-Okz"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="U3m-h4-9su">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-Cz-HCx" userLabel="callbacksview">
                            <frame key="frameInset" minY="300" width="600" height="256"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-Kc-oog">
                            <frame key="frameInset" minY="262" width="133" height="30"/>
                            <state key="normal" title="Play">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="play:" destination="Rfq-1X-W2q" eventType="touchUpInside" id="hvD-Na-o7o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-rQ-oUo">
                            <frame key="frameInset" minX="141" minY="262" width="133" height="30"/>
                            <state key="normal" title="Insert Ad">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="insertAd:" destination="Rfq-1X-W2q" eventType="touchUpInside" id="F0Y-7s-cdP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playback Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-to-mqO">
                            <frame key="frameInset" minX="282" minY="262" width="133" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="851-c1-dcB"/>
                                <constraint firstAttribute="height" constant="30" id="cln-lU-6qx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YKB-to-mqO" firstAttribute="leading" secondItem="DUp-rQ-oUo" secondAttribute="trailing" constant="8" id="2Yb-fV-tGo"/>
                        <constraint firstItem="DUp-rQ-oUo" firstAttribute="leading" secondItem="kZT-Kc-oog" secondAttribute="trailing" constant="8" id="7VD-wZ-JJZ"/>
                        <constraint firstItem="DUp-rQ-oUo" firstAttribute="leading" secondItem="kZT-Kc-oog" secondAttribute="trailing" constant="8" id="ESt-3o-eMq"/>
                        <constraint firstItem="mKJ-Cz-HCx" firstAttribute="leading" secondItem="U3m-h4-9su" secondAttribute="leadingMargin" constant="-20" id="HwH-zx-COn"/>
                        <constraint firstItem="kZT-Kc-oog" firstAttribute="centerY" secondItem="DUp-rQ-oUo" secondAttribute="centerY" id="Q3I-F1-5xn"/>
                        <constraint firstItem="YKB-to-mqO" firstAttribute="leading" secondItem="DUp-rQ-oUo" secondAttribute="trailing" constant="8" id="Ul2-zd-8AU"/>
                        <constraint firstItem="YKB-to-mqO" firstAttribute="centerY" secondItem="DUp-rQ-oUo" secondAttribute="centerY" id="d0V-pp-YIX"/>
                        <constraint firstItem="DUp-rQ-oUo" firstAttribute="leading" secondItem="kZT-Kc-oog" secondAttribute="trailing" constant="8" id="dvM-Ke-AQ1"/>
                        <constraint firstItem="mKJ-Cz-HCx" firstAttribute="top" secondItem="YKB-to-mqO" secondAttribute="bottom" constant="8" id="i4i-jf-LAV"/>
                        <constraint firstAttribute="trailingMargin" secondItem="mKJ-Cz-HCx" secondAttribute="trailing" constant="-20" id="kGR-sh-P8h"/>
                        <constraint firstItem="mKJ-Cz-HCx" firstAttribute="top" secondItem="kZT-Kc-oog" secondAttribute="bottom" constant="8" id="q6H-tV-SMA"/>
                        <constraint firstItem="kZT-Kc-oog" firstAttribute="leading" secondItem="U3m-h4-9su" secondAttribute="leadingMargin" id="q8Z-Me-DPe"/>
                        <constraint firstAttribute="bottomMargin" secondItem="mKJ-Cz-HCx" secondAttribute="bottom" id="rxp-AJ-RR0"/>
                        <constraint firstAttribute="centerY" secondItem="mKJ-Cz-HCx" secondAttribute="top" constant="-22" id="stj-aj-Fmx"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-gU-lZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQo-Y8-CeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hC9-kd-PEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YP-Ih-Mh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="11B-KX-ueT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02x-hW-Htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-15.png" width="120" height="120"/>
    </resources>
</document>
