<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hC9-kd-PEj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Ue-gpg">
                                <rect key="frame" x="250" y="284" width="100" height="22"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.27517034769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xxh-Ca-R7k"/>
                                </constraints>
                                <state key="normal" title="Objective C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y1w-v6-id9" kind="push" id="7ju-sg-Pa3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="icon-15.png" translatesAutoresizingMaskIntoConstraints="NO" id="0z9-ym-Y8C">
                                <rect key="frame" x="240" y="148" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ES7-Fh-Lq0"/>
                                    <constraint firstAttribute="width" constant="60" id="YOs-xX-ftR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-eo-ljz">
                                <rect key="frame" x="250" y="333" width="100" height="22"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.27517034769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kCI-Sr-Zw5"/>
                                </constraints>
                                <state key="normal" title="Swift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Rfq-1X-W2q" kind="push" id="QI1-ua-77Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.27517034774436089" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9SW-eo-ljz" firstAttribute="height" secondItem="5x3-Ue-gpg" secondAttribute="height" id="2j2-eD-g8a"/>
                            <constraint firstAttribute="centerY" secondItem="9SW-eo-ljz" secondAttribute="centerY" id="56d-y1-nwe"/>
                            <constraint firstAttribute="centerX" secondItem="0z9-ym-Y8C" secondAttribute="centerX" id="AgJ-9F-b0B"/>
                            <constraint firstAttribute="centerX" secondItem="9SW-eo-ljz" secondAttribute="centerX" id="HAO-nX-62d"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="leading" secondItem="9SW-eo-ljz" secondAttribute="leading" id="HXs-SZ-CsY"/>
                            <constraint firstAttribute="centerX" secondItem="9SW-eo-ljz" secondAttribute="centerX" id="NLE-DR-g7z"/>
                            <constraint firstItem="9SW-eo-ljz" firstAttribute="top" secondItem="5x3-Ue-gpg" secondAttribute="bottom" constant="27" id="Wi1-T4-ut6"/>
                            <constraint firstAttribute="centerX" secondItem="5x3-Ue-gpg" secondAttribute="centerX" id="dmI-Ds-7G1"/>
                            <constraint firstAttribute="centerY" secondItem="9SW-eo-ljz" secondAttribute="centerY" id="j1S-Oc-DVZ"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="trailing" secondItem="9SW-eo-ljz" secondAttribute="trailing" id="nFP-VZ-9lT"/>
                            <constraint firstItem="5x3-Ue-gpg" firstAttribute="top" secondItem="0z9-ym-Y8C" secondAttribute="bottom" constant="16" id="vnT-Kg-TbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJ0-1O-It3"/>
                    <connections>
                        <outlet property="objc" destination="5x3-Ue-gpg" id="bYq-Ot-xz0"/>
                        <outlet property="swift" destination="9SW-eo-ljz" id="u9w-8L-JL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-282"/>
        </scene>
        <!--ObjC-->
        <scene sceneID="q3q-xG-EaO">
            <objects>
                <viewController id="Y1w-v6-id9" userLabel="ObjC" customClass="ObjCPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkq-kA-f7V"/>
                        <viewControllerLayoutGuide type="bottom" id="fSY-le-Pzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEi-lW-SBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-UX-w7F" userLabel="callbacksview">
                                <rect key="frame" x="0.0" y="300" width="600" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-ME-PM4">
                                <rect key="frame" x="0.0" y="262" width="133" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Y1w-v6-id9" eventType="touchUpInside" id="u6w-Yj-SMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP7-P2-XEq">
                                <rect key="frame" x="141" y="262" width="133" height="30"/>
                                <state key="normal" title="Insert Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertAd:" destination="Y1w-v6-id9" eventType="touchUpInside" id="4Sx-pa-rDO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playback Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-QS-WBd">
                                <rect key="frame" x="467" y="265" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbu-UX-w7F" secondAttribute="trailing" id="2Xu-3O-pge"/>
                            <constraint firstItem="qp4-QS-WBd" firstAttribute="leading" secondItem="jP7-P2-XEq" secondAttribute="trailing" constant="8" id="8qR-jE-Sxb"/>
                            <constraint firstItem="qp4-QS-WBd" firstAttribute="leading" secondItem="jP7-P2-XEq" secondAttribute="trailing" constant="8" id="FNo-cC-t3U"/>
                            <constraint firstAttribute="centerY" secondItem="Dbu-UX-w7F" secondAttribute="top" id="PJb-mk-8mu"/>
                            <constraint firstItem="jP7-P2-XEq" firstAttribute="leading" secondItem="RxD-ME-PM4" secondAttribute="trailing" constant="8" id="VuY-xR-WEo"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="top" secondItem="qp4-QS-WBd" secondAttribute="bottom" id="Yew-ou-BFW"/>
                            <constraint firstItem="jP7-P2-XEq" firstAttribute="leading" secondItem="RxD-ME-PM4" secondAttribute="trailing" constant="8" id="b1X-M6-Wif"/>
                            <constraint firstItem="RxD-ME-PM4" firstAttribute="centerY" secondItem="jP7-P2-XEq" secondAttribute="centerY" id="inQ-wm-FF1"/>
                            <constraint firstItem="qp4-QS-WBd" firstAttribute="centerY" secondItem="jP7-P2-XEq" secondAttribute="centerY" id="p7z-tW-Bt1"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="top" secondItem="RxD-ME-PM4" secondAttribute="bottom" id="qg8-Ac-wi3"/>
                            <constraint firstItem="RxD-ME-PM4" firstAttribute="leading" secondItem="PEi-lW-SBN" secondAttribute="leadingMargin" id="qrT-2x-MoP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dbu-UX-w7F" secondAttribute="bottom" id="x6X-ae-bok"/>
                            <constraint firstItem="Dbu-UX-w7F" firstAttribute="leading" secondItem="PEi-lW-SBN" secondAttribute="leadingMargin" id="yob-U2-n6I"/>
                            <constraint firstItem="jP7-P2-XEq" firstAttribute="leading" secondItem="RxD-ME-PM4" secondAttribute="trailing" constant="8" id="z9s-Di-k7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aUQ-Rt-laP"/>
                    <connections>
                        <outlet property="callbacksView" destination="Dbu-UX-w7F" id="QWd-UX-cnj"/>
                        <outlet property="playButton" destination="RxD-ME-PM4" id="dSH-Dp-WtZ"/>
                        <outlet property="playbackTime" destination="qp4-QS-WBd" id="qfA-oc-hMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGF-c6-ExG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-284"/>
        </scene>
        <!--Swift-->
        <scene sceneID="Ezz-x2-dvt">
            <objects>
                <viewController id="Rfq-1X-W2q" userLabel="Swift" customClass="SwiftPlayerViewController" customModule="JWPlayer_Developer_Guide" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="We2-GN-DfS"/>
                    <connections>
                        <outlet property="callbacksView" destination="mKJ-Cz-HCx" id="PQT-v5-nbn"/>
                        <outlet property="playButton" destination="kZT-Kc-oog" id="xeC-my-uyh"/>
                        <outlet property="playbackTime" destination="YKB-to-mqO" id="vG2-wX-4JA"/>
                        <outlet property="view" destination="U3m-h4-9su" id="iGY-xt-Okz"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="U3m-h4-9su">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-Cz-HCx" userLabel="callbacksview">
                            <rect key="frame" x="0.0" y="300" width="600" height="256"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-Kc-oog">
                            <rect key="frame" x="0.0" y="262" width="133" height="30"/>
                            <state key="normal" title="Play">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="play:" destination="Rfq-1X-W2q" eventType="touchUpInside" id="hvD-Na-o7o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUp-rQ-oUo">
                            <rect key="frame" x="141" y="262" width="133" height="30"/>
                            <state key="normal" title="Insert Ad">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="insertAd:" destination="Rfq-1X-W2q" eventType="touchUpInside" id="F0Y-7s-cdP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playback Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-to-mqO">
                            <rect key="frame" x="467" y="265" width="133" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YKB-to-mqO" firstAttribute="leading" secondItem="DUp-rQ-oUo" secondAttribute="trailing" constant="8" id="2Yb-fV-tGo"/>
                        <constraint firstItem="DUp-rQ-oUo" firstAttribute="leading" secondItem="kZT-Kc-oog" secondAttribute="trailing" constant="8" id="7VD-wZ-JJZ"/>
                        <constraint firstItem="DUp-rQ-oUo" firstAttribute="leading" secondItem="kZT-Kc-oog" secondAttribute="trailing" constant="8" id="ESt-3o-eMq"/>
                        <constraint firstItem="mKJ-Cz-HCx" firstAttribute="leading" secondItem="U3m-h4-9su" secondAttribute="leadingMargin" id="HwH-zx-COn"/>
                        <constraint firstItem="kZT-Kc-oog" firstAttribute="centerY" secondItem="DUp-rQ-oUo" secondAttribute="centerY" id="Q3I-F1-5xn"/>
                        <constraint firstItem="YKB-to-mqO" firstAttribute="leading" secondItem="DUp-rQ-oUo" secondAttribute="trailing" constant="8" id="Ul2-zd-8AU"/>
                        <constraint firstItem="YKB-to-mqO" firstAttribute="centerY" secondItem="DUp-rQ-oUo" secondAttribute="centerY" id="d0V-pp-YIX"/>
                        <constraint firstItem="DUp-rQ-oUo" firstAttribute="leading" secondItem="kZT-Kc-oog" secondAttribute="trailing" constant="8" id="dvM-Ke-AQ1"/>
                        <constraint firstItem="mKJ-Cz-HCx" firstAttribute="top" secondItem="YKB-to-mqO" secondAttribute="bottom" id="i4i-jf-LAV"/>
                        <constraint firstAttribute="trailingMargin" secondItem="mKJ-Cz-HCx" secondAttribute="trailing" id="kGR-sh-P8h"/>
                        <constraint firstItem="mKJ-Cz-HCx" firstAttribute="top" secondItem="kZT-Kc-oog" secondAttribute="bottom" id="q6H-tV-SMA"/>
                        <constraint firstItem="kZT-Kc-oog" firstAttribute="leading" secondItem="U3m-h4-9su" secondAttribute="leadingMargin" id="q8Z-Me-DPe"/>
                        <constraint firstAttribute="bottomMargin" secondItem="mKJ-Cz-HCx" secondAttribute="bottom" id="rxp-AJ-RR0"/>
                        <constraint firstAttribute="centerY" secondItem="mKJ-Cz-HCx" secondAttribute="top" id="stj-aj-Fmx"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRF-gU-lZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQo-Y8-CeX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hC9-kd-PEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0YP-Ih-Mh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="11B-KX-ueT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02x-hW-Htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-975"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-15.png" width="120" height="120"/>
    </resources>
</document>
